
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}
header {
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    color: white;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.hero {
    background-image: url('assets/images/hero-background.jpg');
    background-size: cover;
    padding: 120px 0;
    text-align: center;
    color: white;
}
.mission {
    padding: 40px;
    text-align: center;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
.btn-primary {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
}
.btn-secondary {
    background-color: transparent;
    border: 2px solid #4CAF50;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}
