
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ONG Biosenda - Protegiendo la biodiversidad, juntos por un futuro sostenible">
    <title>Biosenda - Inicio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Protegemos la biodiversidad, juntos por un futuro sostenible</h1>
        <nav>
            <a href="about.html">Sobre Nosotros</a>
            <a href="projects.html">Proyectos</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contacto</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>Protegemos la biodiversidad, juntos por un futuro sostenible</h1>
            <a href="projects.html" class="btn-primary">Ver Proyectos</a>
            <a href="contact.html" class="btn-secondary">Únete a nuestra causa</a>
        </div>
    </section>
    <section class="mission">
        <h2>Nuestra Misión</h2>
        <p>En Biosenda nos dedicamos a proteger el medio ambiente y conservar la biodiversidad a través de proyectos comunitarios y educativos.</p>
    </section>
    <footer>
        <p>&copy; 2024 Biosenda. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
